index.html
<!DOCTYPE html>
	<head>
		<title>Forecast</title>
		<link rel="stylesheet" href="./style.css">
	</head>
	<body>
		
		<h1 id="homeHeader">Smith Tank & Trailer Repair Forcast</h1>
		<div id="logo">
			<img src="./logo.png">
		</div>
		
		<form id="file" method="post" enctype="multipart/form-data" action="/file">
			<div>
				<label for="file">Upload B620 Excel Sheet</label>
				<input type="file" id="file" name="file"/>
			</div>
			<div>
				<button type="submit">Submit</button>
			</div>
		</form>
	</body>
</html>

views/index.pug
html
	head
		title Forecast
		link(rel="stylesheet", href="./css/style.css")
	body
		h1#homeHeader The Forecast
		div#logo
			img(src="./img/logo.png", alt="")
		
		form(id='file', method='POST', enctype='multipart/form-data', action='/file')
			div
				label(for="file") Upload B620 Excel Sheet
				input(type='file' id='file' name='file')
			div
				button(type='submit') Submit 
